DB_DRIVE="postgresql"
DB_CONTROLLER="psycopg2"
DB_HOST="dpg-ctfjsnd2ng1s738kf88g-a.oregon-postgres.render.com"
DB_USER="simulador_db_user"
DB_PASS="KyuS48FcZpRnOrgOTr4yojzbqPNCz5Nm"
DB_NAME="simulador_db"
DB_PORT="5432"
SECRET_KEY="c8DsZKrZdIAVjQlfYkjYPqEg7xq9DUjUzT8uH6jqx_lTOkrg4Rvwmfh0GnvxaTIKLUQ"
